<!DOCTYPE html>
<html lang="zh">
<head>
	<title>值得推荐的图文列表以及布局类型切换 by idd.chiang - 不名一格</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="idd.chiang@gmail.com" />
	<meta name="description" content="YUI3仿苹果边栏导航菜单效果" />
	<meta name="keywords" content="YUI,css,apple-style,apple,apple-like,beautiful,fancy,tutorial,menu,navigation,icons,idd.chiang,microidc,仿苹果菜单,菜单" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
	.tell{display:block;padding:16px 10px;margin:5px 0 15px;background:#f4f4f4;-moz-border-radius:4px;-khtml-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;}
	.tell strong{display:block;padding-bottom:10px;}


	/* -------------------------------------------------
	 * list
	 * -------------------------------------------------
	 */
	 .opation{width:173px;height:35px;background:url('opation.png') no-repeat;padding-top:7px;}
	 .opation a{display:inline;overflow:hidden;line-height:20em;width:23px;height:23px;float:left;margin-left:16px;}
	 .opation a.on{background:url('opation.png') no-repeat -16px -53px;}
	 .red{color:#f60}
	

	/* 默认布局 */
	.photolist-common-box{background:#111;-moz-border-radius:4px;-khtml-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding:10px;}
	.photolist-common-box ul{background:#222;border-right:1px solid #333;border-top:1px solid #333;}
	.photolist-common-box li{border:1px solid #111;border-color:#111 #111 #333 #333;color:#fff;padding:10px;}
	.photolist-common-box li h3 a{color:#E7FF61;font-family:'ChunkFive Regular',Tahoma,Helvetica;text-transform:uppercase;font-weight:400;font-size:14px;}
	.photolist-common-box li h3 a:hover{color:#E7FF61;}
	.photolist-common-box li img{float:left;width:100px;margin-right:16px;display:block;}
	.photolist-common-box .item{clear:left;overflow:hidden;zoom:1}
	/* 固定容器列表 */
	.makephoto{width:850px;}
	.makephoto li{float:left;width:210px;padding:0;text-align:center;}
	.makephoto li img{width:190px;height:140px;margin-right:0;float:none;display:inline;border:3px solid #222;}
	.makephoto li a:hover img{border-color:#E7FF61; }
	.makephoto li p{display:none;}
	.makephoto li h3 a{font-family:Arial;text-transform:none;font-weight:700}
	.makephoto .item{padding:10px 0;height:187px;}
	/* 固定宽度列表 */
	.autoheight{width:850px;zoom:1;}
	.autoheight ul{letter-spacing:-6px/* For Firefox */;text-align:center;}
	.autoheight li{display:inline-block;*display:inline;zoom:1;width:210px;padding:0;text-align:center;letter-spacing:0;border:0 none; }
	.autoheight li img{width:190px;height:auto;margin-right:0;float:none;display:inline;border:3px solid #222;}
	.autoheight li a:hover img{border-color:#E7FF61; }
	.autoheight li p{display:none;}
	.autoheight li h3{height:42px;position:relative; }
	.autoheight li h3 a{font-family:Arial;text-transform:none;font-weight:700;vertical-align:top}
	.autoheight .item{padding:10px 0;}
	/* 图片列表 */
	.autoheadline{width:850px;}
	.autoheadline li{float:left;width:210px;padding:10px 0;text-align:center;}
	.autoheadline li img{width:190px;height:140px;margin-right:auto;margin-left:auto;float:none;display:inline;display:block;}
	.autoheadline li p{display:none;}
	.autoheadline li h3{visibility:hidden;width:100%;background-color:#000;}
	.autoheadline li h3 a{font-family:tahoma;text-transform:none;font-weight:400;font-size:11px;line-height: 2em;}
	.autoheadline .item{position:relative;zoom:1;height:140px;width:190px;display:inline-block;}

</style>
</head>
 
<body class="yui-skin-sam">
<div id="doc" class="demo">
	<div id="hd">
		<div class="page-title">
			<h1>值得推荐的图文列表以及CSS布局类型切换</h1>
		</div>
	</div>
	<div id="bd">

		<!-- {{  -->

		<p class="tell">
			<strong>值得推荐的一种图文列表基本布局</strong>
			经常碰到图文列表的排列，怎样既符合语义化标签又能扩展出多种表现形式呢。自己做过许多布局设计，总结出一点小经验和技巧。 <br/>
			<span class="red">- 列表排布不仅可以使用float排列，display:inline-block也是很好用的一个属性。</span>
		</p>
		<div>

		HTML代码如下： <br/>
			<pre>
&lt;div class="box"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;div class="item"&gt;
        &lt;a href="url"&gt;&lt;img src="src" alt=""/&gt;&lt;/a&gt;

        &lt;h3&gt;&lt;a href="url"&gt;TITLE&lt;/a&gt;&lt;/h3&gt;
        &lt;p&gt;Description&lt;/p&gt;
      &lt;/div&gt;
    &lt;/li&gt;

    ... items ...
  &lt;/ul&gt;
&lt;/div&gt;</pre>
		</div>

		<p class="tell">
			通过这个HTML layout，我们可以轻易拼出常用的图文列表表现形式： <br/>
				* 第一种 常用的文章列表带缩略图布局；<br/>

				* 第二种 图片带标题的固定长宽布局；<br/>
				* 第三种 图片带标题定宽自动高度布局；<br/>
				* 第四种 图片列表标题动画渐出（适当加一些效果很能讨好用户）
		</p>

		<div class="photolist-common-box">
			<div id="control" class="opation fr"><a href="#" class="on">style1</a><a href="#">style2</a><a href="#">style3</a><a href="#">style4</a></div>

			<ul class="clearfix cb">
				<li>
					<div class="item">
						<a href="#"><img src="sample1.jpg" alt=""/></a>
						<h3><a href="#">Chicago Bears at Seattle Seahawks</a></h3>
						<p>Fifth field goal, overtime win for the Seahawks, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim dolor sit amet lectus venenatis egestas.</p>
					</div></li>
				<li><div class="item">

						<a href="#"><img src="sample2.jpg" alt=""/></a>
						<h3><a href="#">How to Cook a Scotch Egg</a></h3>
						<p>6 hard-boiled eggs, well chilled (i try to cook them to just past soft boiled stage, then stick them in the coldest part of the fridge to firm up)</p>
					</div></li>
				<li><div class="item">
						<a href="#"><img src="sample3.jpg" alt=""/></a>
						<h3><a href="#">Olympic torch rally, London</a></h3>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim dolor sit amet lectus venenatis egestas.</p>
					</div></li>
				<li><div class="item">
						<a href="#"><img src="sample4.jpg" alt=""/></a>
						<h3><a href="#">Beijing: Mandarin Oriental &amp; CCTV Tower</a></h3>
						<p>Beijing Landmark #3: Now, I'm breatheless again. Picture here is an overview of the whole complex of CCTV, consisting of the CCTV Tower  HQ and future Mandarin Oriental hotel, which upon completion in 2009 will become Beijing's most exclusive and luxurious hotel. The shape of both buildings are nothing ordinary. Extraordinary could not even describe the full extent of its complexity and sophistication.</p>

					</div></li>
				<li><div class="item">
						<a href="#"><img src="sample5.jpg" alt=""/></a>
						<h3><a href="#">Beijing skyline</a></h3>
						<p>Breathtaking and unrivalled view of Beijing's CBD area as seen from the Park Hyatt Beijing. </p>
					</div></li>
				<li><div class="item">
						<a href="#"><img src="sample6.jpg" alt=""/></a>

						<h3><a href="#">Beijing: Chang An Avenue</a></h3>
						<p>Traffic madness and towering skyscrapers, on the historic Chang An Avenue (长安街), Beijing. Taken pre-dinner, amidst zero degree winter chill. Also shown here is the setting of Park Hyatt Beijing, the city's current tallest. </p>
					</div>
				</li>
				<li><div class="item">
						<a href="#"><img src="sample1.gif" alt=""/></a>
						<h3><a href="#">Nam dignissim dolor sit</a></h3>

						<p>Traffic madness and towering skyscrapers, on the historic Chang An Avenue (长安街), Beijing. Taken pre-dinner, amidst zero degree winter chill. Also shown here is the setting of Park Hyatt Beijing, the city's current tallest. </p>
					</div>
				</li>
				<li><div class="item">
						<a href="#"><img src="sample2.gif" alt=""/></a>
						<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
						<p>Traffic madness and towering skyscrapers, on the historic Chang An Avenue (长安街), Beijing. Taken pre-dinner, amidst zero degree winter chill. Also shown here is the setting of Park Hyatt Beijing, the city's current tallest. </p>

					</div>
				</li>
			</ul>
		
		</div>
		<!-- }} -->
	 



	<!-- {{ Back -->
	<div class="backto">
		<a href="http://www.microidc.com/Y-2010/html-css/general-photolist-layout" class="back"></a>
	</div>

	<!-- }} Back -->
	</div>
	<div id="ft">
		<p>Copyright &copy; 2010 <a href="http://www.microidc.com" title="microidc">不名一格</a></p>
		<p>Please send bug reports to idd.chiang[At]gmail.com</p>
	</div>

</div>

<script type="text/javascript" src="http://cn.yimg.com/i/yui/3.0.0/build/yui/yui-min.js"></script>
        <script type="text/javascript">
			<!--
			YUI({
				//Combo JS
				combine:true,
				base:'http://cn.yimg.com/i/yui/3.0.0/build/', 
				root:"i/yui/3.0.0/build/",  
				comboBase:"http://cn.yimg.com/combo?", 
				charset:'utf-8',
				loadOptional:true
			}).use('node','anim','console',function(Y) {


				var As = Y.all('#control a'),
					_a = Y.one('#control a'),
					__a = _a.next('a'),
					___a = __a.next('a'),
					____a = ___a.next('a'),
					_listbox = Y.one('.photolist-common-box'),
					_ul = _listbox.one('ul');

				 Y.log(_listbox);

				 //切换队列1
				 _a.on('click',function(e){
					e.halt();
					var that = this;
					if(that.hasClass('on'))return;
					As.removeClass('on');
					that.addClass('on');
					_listbox.set('className','photolist-common-box');	
					
				 });
				 //切换队列2
				  __a.on('click',function(e){
					e.halt();
					var that = this;
					if(that.hasClass('on'))return;
					As.removeClass('on');
					that.addClass('on');
					_listbox.set('className','photolist-common-box makephoto');
					_listbox.setStyle('zoom','1');//IE haslayout hack
				 });

				 //切换队列3
				  ___a.on('click',function(e){
					e.halt();
					var that = this;
					if(that.hasClass('on'))return;
					As.removeClass('on');
					that.addClass('on');
					_listbox.set('className','photolist-common-box autoheight');	
					_listbox.setStyle('zoom','1');//IE haslayout hack
				 });

				//切换队列4
				  ____a.on('click',function(e){
					e.halt();
					var that = this;
					if(that.hasClass('on'))return;
					As.removeClass('on');
					that.addClass('on');
					_listbox.set('className','photolist-common-box autoheadline');
					_listbox.setStyle('zoom','1');//IE haslayout hack
					
						//图片文字描述滑出
						var __imgP = Y.one('.autoheadline');
						__imgP.delegate('mouseover', function(e){
							if(__imgP.hasClass('autoheadline') == false) return false;
							var that = this,
								caption = that.one('h3'),
								_oheight = caption.get('region').height;
								
								caption.setAttribute('vbottom',0-_oheight);
								caption.setStyle('bottom',0-_oheight);
								caption.setStyle('visibility','visible');
							var anim = new Y.Anim({
								node:caption,
								to:{
									marginTop:0-_oheight,
									opacity: '0.8'
								}
							});	
							anim.set('duration', 0.3);
							anim.run();

						},'.item');


						__imgP.delegate('mouseout', function(e){
							var that = this,
								caption = that.one('h3');
							var anim = new Y.Anim({
								node:caption,
								to:{
									marginTop:0
								}
							});	
							anim.set('duration', 0.3);
							anim.run();

						},'.item');
					
				 });

			});	
			//-->
        </script>

</body>

</html>
