<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>
百科实现
</title>
		<style type="text/css">
			.box .corner {
				background:transparent url(bgs3.gif) repeat scroll 0 0;
				display:block;
				height:6px;
				overflow:hidden;
				width:6px;
			}
			
			.box .left {
				background-position:-20px -52px;
				float:left;
			}				
			
			.box .right {
				background-position:-26px -52px;
				float:right;
			}
			.box .cnt {
				border:1px solid #DEDFE1;
			}
			
			.box .bleft {
				background-position:-20px -58px;
				float:left;
				margin-top:-6px;
			}
			
			.box .bright {
				background-position:-26px -58px;
				float:right;
				margin-top:-6px;
			}
			
			.box h2 {
				margin:0;
				padding:0;
				background:transparent url(bgs3.gif) repeat-x scroll 0 -292px;
				font-size:14px;
				line-height:25px;
				padding-left:10px;
			}
		p {margin:0;padding:0;padding:10px;}
		</style>
	</head>
	<body>
		<div class="box">
		<div class="left corner"></div>
		<div class="right corner"></div>
		<div class="cnt">
			<h2> 百科实现，头遮住圆形上圆角阴影 </h2>
		
		<p>利用圆形上半部分作为圆角部分</p>
		</div>
		<div class="bleft corner"></div>
		<div class="bright corner"></div>
		</div>
		
	</body>
</html>
