<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>yiminghe/lite-ext @ GitHub</title>

<style type="text/css">
    body {
        margin-top: 1.0em;
        font-family: "Helvetica,Arial,FreeSans";
    }

    #container {
        margin: 0 auto;
        width: 700px;
    }

    h1 {
        font-size: 3.8em;
        color: #ef575e;
        margin-bottom: 3px;
    }

    h1 .small {
        font-size: 0.4em;
    }

    h1 a {
        text-decoration: none
    }

    h2 {
        font-size: 1.5em;
        color: #ef575e;
    }

    h3 {
        text-align: center;
        color: #ef575e;
    }

    a {
        color: #ef575e;
    }

    .description {
        font-size: 1.2em;
        margin-bottom: 30px;
        margin-top: 30px;
        font-style: italic;
    }

    .download {
        float: right;
    }

    pre {
        padding: 15px;
    }

    hr {
        border: 0;
        width: 80%;
        border-bottom: 1px solid #aaa
    }

    .footer {
        text-align: center;
        padding-top: 30px;
        font-style: italic;
    }
</style>

</head>

<body>
<a href="http://github.com/yiminghe/lite-ext"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"/></a>

<div id="container">

    <div class="download">
        <a href="http://github.com/yiminghe/lite-ext/zipball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
        <a href="http://github.com/yiminghe/lite-ext/tarball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/yiminghe/lite-ext">lite-ext</a>
        <span class="small">by <a href="http://github.com/yiminghe">yiminghe</a></span></h1>

    <div class="description">
        simplified extjs for web page and some fun demo
    </div>

    <h2>License</h2>
    <p>MIT</p>
    <h2>Authors</h2>
    <p>yiminghe (yiminghe@gmail.com)
        <br/>
        <br/></p>
    <h2>Blog</h2>
    <p><a href="http://yiminghe.javaeye.com" target="_blank">http://yiminghe.javaeye.com</a>
        <br/></p>


    <h2>Download</h2>
    <p>
        You can download this project in either
        <a href="http://github.com/yiminghe/lite-ext/zipball/master">zip</a> or
        <a href="http://github.com/yiminghe/lite-ext/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
    <pre>$ git clone git://github.com/yiminghe/lite-ext</pre>
    </p>

    <div class="footer">
        get the source code on GitHub : <a href="http://github.com/yiminghe/lite-ext">yiminghe/lite-ext</a>
    </div>

</div>


</body>
</html>
